<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.DAVINCI-PDEX-NATLDIR\NatlDir CapabilityStatement - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1"}
    h3,h4,h5,h6{--heading-prefix:"5.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.org/about/davinci"><img height="55" alt="Visit the Da Vinci website" src="assets/images/da-vinci_logo.jpg"/> </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">National Care Coordination Directory</span><br/>0.0.1 - draft</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="implementation.html">Implementation</a>
      </li>
      <li>
        <a href="implementation.html#Representing">Representing Provider Directories in Plan Net</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#3">Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#2">Search Parameters</a>
      </li>
      <li>
        <a href="artifacts.html#5">Terminology</a>
      </li>
      <li>
        <a href="CapabilityStatement-NatlDir.html">Capability Statement</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html#7">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="http://www.hl7.org/fhir/us/national-healthcare-directory/history.cfml">History</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>NatlDir CapabilityStatement</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">National Care Coordination Directory - Local Development build (v0.0.1). See the <a href="http://hl7.org/fhir/us/national-healthcare-directory/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CapabilityStatement-NatlDir.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-NatlDir.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-NatlDir.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">CapabilityStatement: NatlDir CapabilityStatement</h2>


  
      <p>
      <a href="NatlDir.openapi.json" no-download="true">Raw OpenAPI-Swagger Definition file</a> | <a href="NatlDir.openapi.json" download>Download</a>
      </p>
  


  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><h2 id="title">NatlDir CapabilityStatement</h2><ul><li>Implementation Guide Version: 1.0.0</li><li>FHIR Version: 4.0.1</li><li>Supported formats: xml, json</li><li>Published: 2020-11-19</li><li>Published by: HL7 Financial Management Working Group (FM WG)</li></ul><p>This Section describes the expected capabilities of the NatlDir Server actor which is responsible for providing responses to the queries submitted by the NatlDir Requestors. The complete list of FHIR profiles, RESTful operations, and search parameters supported by NatlDir Servers are defined. Systems implementing this capability statement should meet the CMS FInal Rule requirement for provider directory access.  NatlDir  Clients can use the required capabilities to access necessary data based on their local use cases and other contextual requirements.</p><h3 id="behavior">FHIR RESTful Capabilities</h3><p>The NatlDir  Server <strong>SHALL</strong>:</p><ol><li>Support all profiles defined in this Implementation Guide..</li><li>Implement the RESTful behavior according to the FHIR specification.</li><li>Return the following response classes:
<ul><li>(Status 400): invalid parameter</li><li>(Status 401/4xx): unauthorized request</li><li>(Status 403): insufficient scope</li><li>(Status 404): unknown resource</li><li>(Status 410): deleted resource.</li></ul>
</li><li>Support json source formats for all NatlDir interactions.</li><li>Identify the NatlDir  profiles supported as part of the FHIR <code>meta.profile</code> attribute for each instance.</li><li>Support the searchParameters on each profile  individually and in combination.
1.Support forward and reverse chaining on all search parameters that specify the 'chain' property</li></ol><p>The NatlDir  Server <strong>SHOULD</strong>:</p><ol><li>Support xml source formats for all NatlDir  interactions.</li></ol><p id="security"><strong>Security:</strong></p><ol><li>See the <a href="implementation.html#general-security-considerations">General Security Considerations</a> section for requirements and recommendations.</li><li>A server <strong>SHALL</strong> reject any unauthorized requests by returning an <code>HTTP 401</code> unauthorized response code.</li></ol><h3 id="resource--details" class="no_toc">RESTful Capabilities by Resource/Profile:</h3><p><strong>Summary of Search Criteria</strong></p><table class="grid"><thead><tr><th>Resource Type</th><th>Supported Profiles</th><th>Supported Searches</th><th>Supported <code>_includes</code></th><th>Supported <code>_revincludes</code></th><th>Supported Operations</th></tr></thead><tbody><tr><td><a href="#endpoint">Endpoint</a></td><td><a href="StructureDefinition-NatlDir-Endpoint.html">NatlDir Endpoint</a></td><td>
							
							organization, _id, _lastUpdated
							
							
							
						</td><td>
							Endpoint:organization
						</td><td>
              
            </td><td>
							
						</td></tr><tr><td><a href="#healthcareservice">HealthcareService</a></td><td><a href="StructureDefinition-NatlDir-HealthcareService.html">NatlDir HealthcareService</a></td><td>
							
							location, coverage-area, organization, endpoint, name, service-category, service-type, specialty, _id, _lastUpdated
							
							
							
						</td><td>
							HealthcareService:location, HealthcareService:coverage-area, HealthcareService:organization, HealthcareService:endpoint
						</td><td>
              PractitionerRole:service, OrganizationAffiliation:service
            </td><td>
							
						</td></tr><tr><td><a href="#insuranceplan">InsurancePlan</a></td><td><a href="StructureDefinition-NatlDir-InsurancePlan.html">NatlDir InsurancePlan</a></td><td>
							
							administered-by, owned-by, coverage-area, name, plan-type, identifier, _id, _lastUpdated, type
							
							
							
						</td><td>
							InsurancePlan:administered-by, InsurancePlan:owned-by, InsurancePlan:coverage-area
						</td><td>
              
            </td><td>
							
						</td></tr><tr><td><a href="#location">Location</a></td><td><a href="StructureDefinition-NatlDir-Location.html">NatlDir Location</a></td><td>
							
							partof, organization, endpoint, address-city, address-state, address-postalcode, address, type, _id, _lastUpdated
							
							
							
						</td><td>
							Location:endpoint, Location:organization, Location:partof
						</td><td>
              HealthcareService:location, InsurancePlan:coverage-area, OrganizationAffiliation:location, PractitionerRole:location
            </td><td>
							
						</td></tr><tr><td><a href="#organization">Organization</a></td><td><a href="StructureDefinition-NatlDir-Network.html">NatlDir Network</a>, 

						<a href="StructureDefinition-NatlDir-Organization.html">NatlDir Organization</a></td><td>
							
							partof, endpoint, address, name, _id, _lastUpdated, type, coverage-area
							
							
							
						</td><td>
							Organization:partof, Organization:endpoint, Organization:coverage-area
						</td><td>
              Endpoint:organization, HealthcareService:organization, InsurancePlan:administered-by, InsurancePlan:owned-by, OrganizationAffiliation:primary-organization, PractitionerRole:organization, PractitionerRole:network, OrganizationAffiliation:participating-organization
            </td><td>
							
						</td></tr><tr><td><a href="#organizationaffiliation">OrganizationAffiliation</a></td><td><a href="StructureDefinition-NatlDir-OrganizationAffiliation.html">NatlDir OrganizationAffiliation</a></td><td>
							
							primary-organization, participating-organization, location, service, network, endpoint, role, specialty, _id, _lastUpdated
							
							
							
						</td><td>
							OrganizationAffiliation:primary-organization, OrganizationAffiliation:participating-organization, OrganizationAffiliation:location, OrganizationAffiliation:service, OrganizationAffiliation:endpoint, OrganizationAffiliation:network
						</td><td>
              
            </td><td>
							
						</td></tr><tr><td><a href="#practitioner">Practitioner</a></td><td><a href="StructureDefinition-NatlDir-Practitioner.html">NatlDir Practitioner</a></td><td>
							
							name, _id, _lastUpdated, family, given
							
							
							
						</td><td>
							
						</td><td>
              PractitionerRole:practitioner
            </td><td>
							
						</td></tr><tr><td><a href="#practitionerrole">PractitionerRole</a></td><td><a href="StructureDefinition-NatlDir-PractitionerRole.html">NatlDir PractitionerRole</a></td><td>
							
							practitioner, organization, location, service, network, endpoint, role, specialty, _id, _lastUpdated
							
							
							
						</td><td>
							PractitionerRole:practitioner, PractitionerRole:organization, PractitionerRole:location, PractitionerRole:service, PractitionerRole:network, PractitionerRole:endpoint
						</td><td>
              
            </td><td>
							
						</td></tr></tbody></table><br/><h4 id="endpoint" class="no_toc">Endpoint</h4><p>Conformance Expectation:	<strong>SHALL</strong></p><p>Supported Profiles:
				
											<a href="StructureDefinition-NatlDir-Endpoint.html">NatlDir Endpoint</a>
				
				</p><p>Reference Policy: <code>resolves</code></p><p>Profile Interaction Summary:</p><ul><li><strong>SHALL</strong> support 
																							<code>search-type</code>, 
																							<code>read</code>.</li><li><strong>SHOULD</strong> support 
																							<code>vread</code>.</li></ul><p>Fetch and Search Criteria:</p><ul><li>
					A Server <strong>SHALL</strong> be capable of returning a Endpoint resource using:
					<br/>
						<code class="highlighter-rouge">GET [base]/Endpoint/[id]</code>
				</li><br/><li>
					A Server <strong>SHOULD</strong> be capable of returning a Endpoint resource using:
					<br/>
						<code class="highlighter-rouge">GET [base]/Endpoint/[id]/_history/vid</code>
				</li><br/>  <!-- Only SHALL for include for now the capability statement does not create the primitive
				     extensios for this yet. --><li>
					A Server <strong>SHALL</strong> be capable of supporting the following _includes:
					<br/>
					
						Endpoint:organization - <code class="highlighter-rouge">GET [base]/Endpoint?[parameter=value]&amp;_include=Endpoint:organization</code><br/>
					
				</li><br/>  <!-- Only SHALLs for revinclude for now the capability statement does not create the primitive extensios for this yet --></ul><p>Search Parameter Summary:</p><table class="grid"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Example</th></tr></thead><tbody><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-endpoint-organization.html">organization</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/Endpoint?organization=[organization]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/R4/search.html">_id</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/Endpoint?_id=[id]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/R4/search.html">_lastUpdated</a></td><td>
							date
						</td><td><code class="highlighter-rouge">GET [base]/Endpoint?_lastUpdated=[_lastUpdated]</code></td></tr></tbody></table><hr/><h4 id="healthcareservice" class="no_toc">HealthcareService</h4><p>Conformance Expectation:	<strong>SHALL</strong></p><p>Supported Profiles:
				
											<a href="StructureDefinition-NatlDir-HealthcareService.html">NatlDir HealthcareService</a>
				
				</p><p>Reference Policy: <code>resolves</code></p><p>Profile Interaction Summary:</p><ul><li><strong>SHALL</strong> support 
																							<code>search-type</code>, 
																							<code>read</code>.</li><li><strong>SHOULD</strong> support 
																							<code>vread</code>.</li></ul><p>Fetch and Search Criteria:</p><ul><li>
					A Server <strong>SHALL</strong> be capable of returning a HealthcareService resource using:
					<br/>
						<code class="highlighter-rouge">GET [base]/HealthcareService/[id]</code>
				</li><br/><li>
					A Server <strong>SHOULD</strong> be capable of returning a HealthcareService resource using:
					<br/>
						<code class="highlighter-rouge">GET [base]/HealthcareService/[id]/_history/vid</code>
				</li><br/>  <!-- Only SHALL for include for now the capability statement does not create the primitive
				     extensios for this yet. --><li>
					A Server <strong>SHALL</strong> be capable of supporting the following _includes:
					<br/>
					
						HealthcareService:location - <code class="highlighter-rouge">GET [base]/HealthcareService?[parameter=value]&amp;_include=HealthcareService:location</code><br/>
					
						HealthcareService:coverage-area - <code class="highlighter-rouge">GET [base]/HealthcareService?[parameter=value]&amp;_include=HealthcareService:coverage-area</code><br/>
					
						HealthcareService:organization - <code class="highlighter-rouge">GET [base]/HealthcareService?[parameter=value]&amp;_include=HealthcareService:organization</code><br/>
					
						HealthcareService:endpoint - <code class="highlighter-rouge">GET [base]/HealthcareService?[parameter=value]&amp;_include=HealthcareService:endpoint</code><br/>
					
				</li><br/>  <!-- Only SHALLs for revinclude for now the capability statement does not create the primitive extensios for this yet --><li>
					A Server <strong>SHALL</strong> be capable of supporting the following _revincludes:
					<br/>
					
						PractitionerRole:service - <code class="highlighter-rouge">GET [base]/HealthcareService?[parameter=value]&amp;_revinclude=PractitionerRole:service</code><br/>
					
						OrganizationAffiliation:service - <code class="highlighter-rouge">GET [base]/HealthcareService?[parameter=value]&amp;_revinclude=OrganizationAffiliation:service</code><br/>
					
				</li><br/></ul><p>Search Parameter Summary:</p><table class="grid"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Example</th></tr></thead><tbody><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-healthcareservice-location.html">location</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/HealthcareService?location=[location]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-healthcareservice-coverage-area.html">coverage-area</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/HealthcareService?coverage-area=[coverage-area]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-healthcareservice-organization.html">organization</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/HealthcareService?organization=[organization]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-healthcareservice-endpoint.html">endpoint</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/HealthcareService?endpoint=[endpoint]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-healthcareservice-name.html">name</a></td><td>
							string
						</td><td><code class="highlighter-rouge">GET [base]/HealthcareService?name=[name]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-healthcareservice-service-category.html">service-category</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/HealthcareService?service-category=[system]|[code]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-healthcareservice-service-type.html">service-type</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/HealthcareService?service-type=[system]|[code]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-healthcareservice-specialty.html">specialty</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/HealthcareService?specialty=[system]|[code]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/R4/search.html">_id</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/HealthcareService?_id=[id]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/R4/search.html">_lastUpdated</a></td><td>
							date
						</td><td><code class="highlighter-rouge">GET [base]/HealthcareService?_lastUpdated=[_lastUpdated]</code></td></tr></tbody></table><hr/><h4 id="insuranceplan" class="no_toc">InsurancePlan</h4><p>Conformance Expectation:	<strong>SHALL</strong></p><p>Supported Profiles:
				
											<a href="StructureDefinition-NatlDir-InsurancePlan.html">NatlDir InsurancePlan</a>
				
				</p><p>Reference Policy: <code>resolves</code></p><p>Profile Interaction Summary:</p><ul><li><strong>SHALL</strong> support 
																							<code>search-type</code>, 
																							<code>read</code>.</li><li><strong>SHOULD</strong> support 
																							<code>vread</code>.</li></ul><p>Fetch and Search Criteria:</p><ul><li>
					A Server <strong>SHALL</strong> be capable of returning a InsurancePlan resource using:
					<br/>
						<code class="highlighter-rouge">GET [base]/InsurancePlan/[id]</code>
				</li><br/><li>
					A Server <strong>SHOULD</strong> be capable of returning a InsurancePlan resource using:
					<br/>
						<code class="highlighter-rouge">GET [base]/InsurancePlan/[id]/_history/vid</code>
				</li><br/>  <!-- Only SHALL for include for now the capability statement does not create the primitive
				     extensios for this yet. --><li>
					A Server <strong>SHALL</strong> be capable of supporting the following _includes:
					<br/>
					
						InsurancePlan:administered-by - <code class="highlighter-rouge">GET [base]/InsurancePlan?[parameter=value]&amp;_include=InsurancePlan:administered-by</code><br/>
					
						InsurancePlan:owned-by - <code class="highlighter-rouge">GET [base]/InsurancePlan?[parameter=value]&amp;_include=InsurancePlan:owned-by</code><br/>
					
						InsurancePlan:coverage-area - <code class="highlighter-rouge">GET [base]/InsurancePlan?[parameter=value]&amp;_include=InsurancePlan:coverage-area</code><br/>
					
				</li><br/>  <!-- Only SHALLs for revinclude for now the capability statement does not create the primitive extensios for this yet --></ul><p>Search Parameter Summary:</p><table class="grid"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Example</th></tr></thead><tbody><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-insuranceplan-administered-by.html">administered-by</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/InsurancePlan?administered-by=[administered-by]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-insuranceplan-owned-by.html">owned-by</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/InsurancePlan?owned-by=[owned-by]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-insuranceplan-coverage-area.html">coverage-area</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/InsurancePlan?coverage-area=[coverage-area]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-insuranceplan-name.html">name</a></td><td>
							string
						</td><td><code class="highlighter-rouge">GET [base]/InsurancePlan?name=[name]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-insuranceplan-plan-type.html">plan-type</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/InsurancePlan?plan-type=[system]|[code]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-insuranceplan-identifier.html">identifier</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/InsurancePlan?identifier=[system]|[code]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/R4/search.html">_id</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/InsurancePlan?_id=[id]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/R4/search.html">_lastUpdated</a></td><td>
							date
						</td><td><code class="highlighter-rouge">GET [base]/InsurancePlan?_lastUpdated=[_lastUpdated]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-insuranceplan-type.html">type</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/InsurancePlan?type=[system]|[code]</code></td></tr></tbody></table><hr/><h4 id="location" class="no_toc">Location</h4><p>Conformance Expectation:	<strong>SHALL</strong></p><p>Supported Profiles:
				
											<a href="StructureDefinition-NatlDir-Location.html">NatlDir Location</a>
				
				</p><p>Reference Policy: <code>resolves</code></p><p>Profile Interaction Summary:</p><ul><li><strong>SHALL</strong> support 
																							<code>search-type</code>, 
																							<code>read</code>.</li><li><strong>SHOULD</strong> support 
																							<code>vread</code>.</li></ul><p>Fetch and Search Criteria:</p><ul><li>
					A Server <strong>SHALL</strong> be capable of returning a Location resource using:
					<br/>
						<code class="highlighter-rouge">GET [base]/Location/[id]</code>
				</li><br/><li>
					A Server <strong>SHOULD</strong> be capable of returning a Location resource using:
					<br/>
						<code class="highlighter-rouge">GET [base]/Location/[id]/_history/vid</code>
				</li><br/>  <!-- Only SHALL for include for now the capability statement does not create the primitive
				     extensios for this yet. --><li>
					A Server <strong>SHALL</strong> be capable of supporting the following _includes:
					<br/>
					
						Location:endpoint - <code class="highlighter-rouge">GET [base]/Location?[parameter=value]&amp;_include=Location:endpoint</code><br/>
					
						Location:organization - <code class="highlighter-rouge">GET [base]/Location?[parameter=value]&amp;_include=Location:organization</code><br/>
					
						Location:partof - <code class="highlighter-rouge">GET [base]/Location?[parameter=value]&amp;_include=Location:partof</code><br/>
					
				</li><br/>  <!-- Only SHALLs for revinclude for now the capability statement does not create the primitive extensios for this yet --><li>
					A Server <strong>SHALL</strong> be capable of supporting the following _revincludes:
					<br/>
					
						HealthcareService:location - <code class="highlighter-rouge">GET [base]/Location?[parameter=value]&amp;_revinclude=HealthcareService:location</code><br/>
					
						InsurancePlan:coverage-area - <code class="highlighter-rouge">GET [base]/Location?[parameter=value]&amp;_revinclude=InsurancePlan:coverage-area</code><br/>
					
						OrganizationAffiliation:location - <code class="highlighter-rouge">GET [base]/Location?[parameter=value]&amp;_revinclude=OrganizationAffiliation:location</code><br/>
					
						PractitionerRole:location - <code class="highlighter-rouge">GET [base]/Location?[parameter=value]&amp;_revinclude=PractitionerRole:location</code><br/>
					
				</li><br/></ul><p>Search Parameter Summary:</p><table class="grid"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Example</th></tr></thead><tbody><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-location-partof.html">partof</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/Location?partof=[partof]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-location-organization.html">organization</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/Location?organization=[organization]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-location-endpoint.html">endpoint</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/Location?endpoint=[endpoint]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-location-address-city.html">address-city</a></td><td>
							string
						</td><td><code class="highlighter-rouge">GET [base]/Location?address-city=[address-city]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-location-address-state.html">address-state</a></td><td>
							string
						</td><td><code class="highlighter-rouge">GET [base]/Location?address-state=[address-state]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-location-address-postalcode.html">address-postalcode</a></td><td>
							string
						</td><td><code class="highlighter-rouge">GET [base]/Location?address-postalcode=[address-postalcode]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-location-address.html">address</a></td><td>
							string
						</td><td><code class="highlighter-rouge">GET [base]/Location?address=[address]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-location-type.html">type</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/Location?type=[system]|[code]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/R4/search.html">_id</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/Location?_id=[id]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/R4/search.html">_lastUpdated</a></td><td>
							date
						</td><td><code class="highlighter-rouge">GET [base]/Location?_lastUpdated=[_lastUpdated]</code></td></tr></tbody></table><hr/><h4 id="organization" class="no_toc">Organization</h4><p>Conformance Expectation:	<strong>SHALL</strong></p><p>Supported Profiles:
				
											<a href="StructureDefinition-NatlDir-Network.html">NatlDir Network</a>, 
				
											<a href="StructureDefinition-NatlDir-Organization.html">NatlDir Organization</a>
				
				</p><p>Reference Policy: <code>resolves</code></p><p>Profile Interaction Summary:</p><ul><li><strong>SHALL</strong> support 
																							<code>search-type</code>, 
																							<code>read</code>.</li><li><strong>SHOULD</strong> support 
																							<code>vread</code>.</li></ul><p>Fetch and Search Criteria:</p><ul><li>
					A Server <strong>SHALL</strong> be capable of returning a Organization resource using:
					<br/>
						<code class="highlighter-rouge">GET [base]/Organization/[id]</code>
				</li><br/><li>
					A Server <strong>SHOULD</strong> be capable of returning a Organization resource using:
					<br/>
						<code class="highlighter-rouge">GET [base]/Organization/[id]/_history/vid</code>
				</li><br/>  <!-- Only SHALL for include for now the capability statement does not create the primitive
				     extensios for this yet. --><li>
					A Server <strong>SHALL</strong> be capable of supporting the following _includes:
					<br/>
					
						Organization:partof - <code class="highlighter-rouge">GET [base]/Organization?[parameter=value]&amp;_include=Organization:partof</code><br/>
					
						Organization:endpoint - <code class="highlighter-rouge">GET [base]/Organization?[parameter=value]&amp;_include=Organization:endpoint</code><br/>
					
						Organization:coverage-area - <code class="highlighter-rouge">GET [base]/Organization?[parameter=value]&amp;_include=Organization:coverage-area</code><br/>
					
				</li><br/>  <!-- Only SHALLs for revinclude for now the capability statement does not create the primitive extensios for this yet --><li>
					A Server <strong>SHALL</strong> be capable of supporting the following _revincludes:
					<br/>
					
						Endpoint:organization - <code class="highlighter-rouge">GET [base]/Organization?[parameter=value]&amp;_revinclude=Endpoint:organization</code><br/>
					
						HealthcareService:organization - <code class="highlighter-rouge">GET [base]/Organization?[parameter=value]&amp;_revinclude=HealthcareService:organization</code><br/>
					
						InsurancePlan:administered-by - <code class="highlighter-rouge">GET [base]/Organization?[parameter=value]&amp;_revinclude=InsurancePlan:administered-by</code><br/>
					
						InsurancePlan:owned-by - <code class="highlighter-rouge">GET [base]/Organization?[parameter=value]&amp;_revinclude=InsurancePlan:owned-by</code><br/>
					
						OrganizationAffiliation:primary-organization - <code class="highlighter-rouge">GET [base]/Organization?[parameter=value]&amp;_revinclude=OrganizationAffiliation:primary-organization</code><br/>
					
						PractitionerRole:organization - <code class="highlighter-rouge">GET [base]/Organization?[parameter=value]&amp;_revinclude=PractitionerRole:organization</code><br/>
					
						PractitionerRole:network - <code class="highlighter-rouge">GET [base]/Organization?[parameter=value]&amp;_revinclude=PractitionerRole:network</code><br/>
					
						OrganizationAffiliation:participating-organization - <code class="highlighter-rouge">GET [base]/Organization?[parameter=value]&amp;_revinclude=OrganizationAffiliation:participating-organization</code><br/>
					
				</li><br/></ul><p>Search Parameter Summary:</p><table class="grid"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Example</th></tr></thead><tbody><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-organization-partof.html">partof</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/Organization?partof=[partof]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-organization-endpoint.html">endpoint</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/Organization?endpoint=[endpoint]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-organization-address.html">address</a></td><td>
							string
						</td><td><code class="highlighter-rouge">GET [base]/Organization?address=[address]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-organization-name.html">name</a></td><td>
							string
						</td><td><code class="highlighter-rouge">GET [base]/Organization?name=[name]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/R4/search.html">_id</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/Organization?_id=[id]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/R4/search.html">_lastUpdated</a></td><td>
							date
						</td><td><code class="highlighter-rouge">GET [base]/Organization?_lastUpdated=[_lastUpdated]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-organization-type.html">type</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/Organization?type=[system]|[code]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-organization-coverage-area.html">coverage-area</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/Organization?coverage-area=[coverage-area]</code></td></tr></tbody></table><hr/><h4 id="organizationaffiliation" class="no_toc">OrganizationAffiliation</h4><p>Conformance Expectation:	<strong>SHALL</strong></p><p>Supported Profiles:
				
											<a href="StructureDefinition-NatlDir-OrganizationAffiliation.html">NatlDir OrganizationAffiliation</a>
				
				</p><p>Reference Policy: <code>resolves</code></p><p>Profile Interaction Summary:</p><ul><li><strong>SHALL</strong> support 
																							<code>search-type</code>, 
																							<code>read</code>.</li><li><strong>SHOULD</strong> support 
																							<code>vread</code>.</li></ul><p>Fetch and Search Criteria:</p><ul><li>
					A Server <strong>SHALL</strong> be capable of returning a OrganizationAffiliation resource using:
					<br/>
						<code class="highlighter-rouge">GET [base]/OrganizationAffiliation/[id]</code>
				</li><br/><li>
					A Server <strong>SHOULD</strong> be capable of returning a OrganizationAffiliation resource using:
					<br/>
						<code class="highlighter-rouge">GET [base]/OrganizationAffiliation/[id]/_history/vid</code>
				</li><br/>  <!-- Only SHALL for include for now the capability statement does not create the primitive
				     extensios for this yet. --><li>
					A Server <strong>SHALL</strong> be capable of supporting the following _includes:
					<br/>
					
						OrganizationAffiliation:primary-organization - <code class="highlighter-rouge">GET [base]/OrganizationAffiliation?[parameter=value]&amp;_include=OrganizationAffiliation:primary-organization</code><br/>
					
						OrganizationAffiliation:participating-organization - <code class="highlighter-rouge">GET [base]/OrganizationAffiliation?[parameter=value]&amp;_include=OrganizationAffiliation:participating-organization</code><br/>
					
						OrganizationAffiliation:location - <code class="highlighter-rouge">GET [base]/OrganizationAffiliation?[parameter=value]&amp;_include=OrganizationAffiliation:location</code><br/>
					
						OrganizationAffiliation:service - <code class="highlighter-rouge">GET [base]/OrganizationAffiliation?[parameter=value]&amp;_include=OrganizationAffiliation:service</code><br/>
					
						OrganizationAffiliation:endpoint - <code class="highlighter-rouge">GET [base]/OrganizationAffiliation?[parameter=value]&amp;_include=OrganizationAffiliation:endpoint</code><br/>
					
						OrganizationAffiliation:network - <code class="highlighter-rouge">GET [base]/OrganizationAffiliation?[parameter=value]&amp;_include=OrganizationAffiliation:network</code><br/>
					
				</li><br/>  <!-- Only SHALLs for revinclude for now the capability statement does not create the primitive extensios for this yet --></ul><p>Search Parameter Summary:</p><table class="grid"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Example</th></tr></thead><tbody><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-organizationaffiliation-primary-organization.html">primary-organization</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/OrganizationAffiliation?primary-organization=[primary-organization]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-organizationaffiliation-participating-organization.html">participating-organization</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/OrganizationAffiliation?participating-organization=[participating-organization]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-organizationaffiliation-location.html">location</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/OrganizationAffiliation?location=[location]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-organizationaffiliation-service.html">service</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/OrganizationAffiliation?service=[service]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-organizationaffiliation-network.html">network</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/OrganizationAffiliation?network=[network]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-organizationaffiliation-endpoint.html">endpoint</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/OrganizationAffiliation?endpoint=[endpoint]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-organizationaffiliation-role.html">role</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/OrganizationAffiliation?role=[system]|[code]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-organizationaffiliation-specialty.html">specialty</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/OrganizationAffiliation?specialty=[system]|[code]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/R4/search.html">_id</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/OrganizationAffiliation?_id=[id]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/R4/search.html">_lastUpdated</a></td><td>
							date
						</td><td><code class="highlighter-rouge">GET [base]/OrganizationAffiliation?_lastUpdated=[_lastUpdated]</code></td></tr></tbody></table><hr/><h4 id="practitioner" class="no_toc">Practitioner</h4><p>Conformance Expectation:	<strong>SHALL</strong></p><p>Supported Profiles:
				
											<a href="StructureDefinition-NatlDir-Practitioner.html">NatlDir Practitioner</a>
				
				</p><p>Reference Policy: <code>resolves</code></p><p>Profile Interaction Summary:</p><ul><li><strong>SHALL</strong> support 
																							<code>search-type</code>, 
																							<code>read</code>.</li><li><strong>SHOULD</strong> support 
																							<code>vread</code>.</li></ul><p>Fetch and Search Criteria:</p><ul><li>
					A Server <strong>SHALL</strong> be capable of returning a Practitioner resource using:
					<br/>
						<code class="highlighter-rouge">GET [base]/Practitioner/[id]</code>
				</li><br/><li>
					A Server <strong>SHOULD</strong> be capable of returning a Practitioner resource using:
					<br/>
						<code class="highlighter-rouge">GET [base]/Practitioner/[id]/_history/vid</code>
				</li><br/>  <!-- Only SHALL for include for now the capability statement does not create the primitive
				     extensios for this yet. -->  <!-- Only SHALLs for revinclude for now the capability statement does not create the primitive extensios for this yet --><li>
					A Server <strong>SHALL</strong> be capable of supporting the following _revincludes:
					<br/>
					
						PractitionerRole:practitioner - <code class="highlighter-rouge">GET [base]/Practitioner?[parameter=value]&amp;_revinclude=PractitionerRole:practitioner</code><br/>
					
				</li><br/></ul><p>Search Parameter Summary:</p><table class="grid"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Example</th></tr></thead><tbody><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-practitioner-name.html">name</a></td><td>
							string
						</td><td><code class="highlighter-rouge">GET [base]/Practitioner?name=[name]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/R4/search.html">_id</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/Practitioner?_id=[id]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/R4/search.html">_lastUpdated</a></td><td>
							date
						</td><td><code class="highlighter-rouge">GET [base]/Practitioner?_lastUpdated=[_lastUpdated]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-practitioner-family-name.html">family</a></td><td>
							string
						</td><td><code class="highlighter-rouge">GET [base]/Practitioner?family=[family]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-practitioner-given-name.html">given</a></td><td>
							string
						</td><td><code class="highlighter-rouge">GET [base]/Practitioner?given=[given]</code></td></tr></tbody></table><hr/><h4 id="practitionerrole" class="no_toc">PractitionerRole</h4><p>Conformance Expectation:	<strong>SHALL</strong></p><p>Supported Profiles:
				
											<a href="StructureDefinition-NatlDir-PractitionerRole.html">NatlDir PractitionerRole</a>
				
				</p><p>Reference Policy: <code>resolves</code></p><p>Profile Interaction Summary:</p><ul><li><strong>SHALL</strong> support 
																							<code>search-type</code>, 
																							<code>read</code>.</li><li><strong>SHOULD</strong> support 
																							<code>vread</code>.</li></ul><p>Fetch and Search Criteria:</p><ul><li>
					A Server <strong>SHALL</strong> be capable of returning a PractitionerRole resource using:
					<br/>
						<code class="highlighter-rouge">GET [base]/PractitionerRole/[id]</code>
				</li><br/><li>
					A Server <strong>SHOULD</strong> be capable of returning a PractitionerRole resource using:
					<br/>
						<code class="highlighter-rouge">GET [base]/PractitionerRole/[id]/_history/vid</code>
				</li><br/>  <!-- Only SHALL for include for now the capability statement does not create the primitive
				     extensios for this yet. --><li>
					A Server <strong>SHALL</strong> be capable of supporting the following _includes:
					<br/>
					
						PractitionerRole:practitioner - <code class="highlighter-rouge">GET [base]/PractitionerRole?[parameter=value]&amp;_include=PractitionerRole:practitioner</code><br/>
					
						PractitionerRole:organization - <code class="highlighter-rouge">GET [base]/PractitionerRole?[parameter=value]&amp;_include=PractitionerRole:organization</code><br/>
					
						PractitionerRole:location - <code class="highlighter-rouge">GET [base]/PractitionerRole?[parameter=value]&amp;_include=PractitionerRole:location</code><br/>
					
						PractitionerRole:service - <code class="highlighter-rouge">GET [base]/PractitionerRole?[parameter=value]&amp;_include=PractitionerRole:service</code><br/>
					
						PractitionerRole:network - <code class="highlighter-rouge">GET [base]/PractitionerRole?[parameter=value]&amp;_include=PractitionerRole:network</code><br/>
					
						PractitionerRole:endpoint - <code class="highlighter-rouge">GET [base]/PractitionerRole?[parameter=value]&amp;_include=PractitionerRole:endpoint</code><br/>
					
				</li><br/>  <!-- Only SHALLs for revinclude for now the capability statement does not create the primitive extensios for this yet --></ul><p>Search Parameter Summary:</p><table class="grid"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Example</th></tr></thead><tbody><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-practitionerrole-practitioner.html">practitioner</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/PractitionerRole?practitioner=[practitioner]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-practitionerrole-organization.html">organization</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/PractitionerRole?organization=[organization]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-practitionerrole-location.html">location</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/PractitionerRole?location=[location]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-practitionerrole-service.html">service</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/PractitionerRole?service=[service]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-practitionerrole-network.html">network</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/PractitionerRole?network=[network]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-practitionerrole-endpoint.html">endpoint</a></td><td>
							reference
						</td><td><code class="highlighter-rouge">GET [base]/PractitionerRole?endpoint=[endpoint]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-practitionerrole-role.html">role</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/PractitionerRole?role=[system]|[code]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="SearchParameter-practitionerrole-specialty.html">specialty</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/PractitionerRole?specialty=[system]|[code]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/R4/search.html">_id</a></td><td>
							token
						</td><td><code class="highlighter-rouge">GET [base]/PractitionerRole?_id=[id]</code></td></tr><tr><td><strong>SHALL</strong></td><td><a href="http://hl7.org/fhir/R4/search.html">_lastUpdated</a></td><td>
							date
						</td><td><code class="highlighter-rouge">GET [base]/PractitionerRole?_lastUpdated=[_lastUpdated]</code></td></tr></tbody></table><hr/><br/></div>

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.org/Special/committees/pafm/index.cfm">HL7 Patient Administration Working Group</a>.  Package hl7.fhir.us.davinci-pdex-NatlDir#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 17, 2021 10:46-0500">2021-11-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/national-healthcare-directory/history.html">Version History  |
               <a style="color: #81BEF7" target="_blank" href="searchform.html">Search  |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change </a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

