<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.DAVINCI-PDEX-NATLDIR\Provider Role Codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.117"}
    h3,h4,h5,h6{--heading-prefix:"6.117"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.org/about/davinci"><img height="55" alt="Visit the Da Vinci website" src="assets/images/da-vinci_logo.jpg"/> </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">National Care Coordination Directory</span><br/>1.0.0 - draft</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="implementation.html">Implementation</a>
      </li>
      <li>
        <a href="implementation.html#Representing">Representing Provider Directories in Plan Net</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#3">Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#2">Search Parameters</a>
      </li>
      <li>
        <a href="artifacts.html#5">Terminology</a>
      </li>
      <li>
        <a href="CapabilityStatement-NatlDir.html">Capability Statement</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html#7">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="http://www.hl7.org/fhir/us/national-healthcare-directory/history.cfml">History</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Provider Role Codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">National Care Coordination Directory - Local Development build (v1.0.0). See the <a href="http://hl7.org/fhir/us/national-healthcare-directory/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-ProviderRoleCS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-ProviderRoleCS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-ProviderRoleCS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Provider Role Codes</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://hl7.org/fhir/us/national-healthcare-directory/CodeSystem/ProviderRoleCS</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>ProviderRoleCS</td></tr>
 <tr><td>Title:</td><td>Provider Role Codes</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-10-29T10:58:57-04:00</td></tr>
 <tr><td>Definition:</td><td><p>A capability that an individual, group, or organization is acknowledged to have in a payer network.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Patient Administration Working Group</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-ProviderRoleCS.xml.html">XML</a> / <a href="CodeSystem-ProviderRoleCS.json.html">JSON</a> / <a href="CodeSystem-ProviderRoleCS.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-PractitionerRoleVS.html">PractitionerRoleVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://hl7.org/fhir/us/national-healthcare-directory/CodeSystem/ProviderRoleCS defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">ap<a name="ProviderRoleCS-ap"> </a></td><td>Admitting Privileges</td><td>Practitioner has admitting privileges at hospital (organization)</td></tr><tr><td style="white-space:nowrap">apn<a name="ProviderRoleCS-apn"> </a></td><td>Advanced Practice Nursing Providers</td><td>Advanced Practice Nursing Providers</td></tr><tr><td style="white-space:nowrap">at<a name="ProviderRoleCS-at"> </a></td><td>Athletic Trainer</td><td>Athletic Trainer</td></tr><tr><td style="white-space:nowrap">au<a name="ProviderRoleCS-au"> </a></td><td>Audiologist</td><td>Audiologist</td></tr><tr><td style="white-space:nowrap">bh<a name="ProviderRoleCS-bh"> </a></td><td>Behavioral Health &amp; Social Service Providers</td><td>Behavioral Health &amp; Social Service Providers</td></tr><tr><td style="white-space:nowrap">ba<a name="ProviderRoleCS-ba"> </a></td><td>Board Certified Behavior Analyst</td><td>Board Certified Behavior Analyst</td></tr><tr><td style="white-space:nowrap">bt<a name="ProviderRoleCS-bt"> </a></td><td>Member Of</td><td>Has a relationship of participation with.  This does NOT represent a member of an insurance plan, but other types of membership such as membership of physician in the AMA</td></tr><tr><td style="white-space:nowrap">cnw<a name="ProviderRoleCS-cnw"> </a></td><td>Certified Nurse Midwife</td><td>Certified Nurse Midwife</td></tr><tr><td style="white-space:nowrap">crnp<a name="ProviderRoleCS-crnp"> </a></td><td>Certified Registered Nurse Practitioner</td><td>Certified Registered Nurse Practitioner</td></tr><tr><td style="white-space:nowrap">ch<a name="ProviderRoleCS-ch"> </a></td><td>Chiropractor</td><td>Chiropractor</td></tr><tr><td style="white-space:nowrap">cs<a name="ProviderRoleCS-cs"> </a></td><td>Christian Science Practitioner</td><td>Christian Science Practitioner</td></tr><tr><td style="white-space:nowrap">co<a name="ProviderRoleCS-co"> </a></td><td>Counselor</td><td>Counselor</td></tr><tr><td style="white-space:nowrap">dp<a name="ProviderRoleCS-dp"> </a></td><td>Dental Provider</td><td>Dental Provider</td></tr><tr><td style="white-space:nowrap">de<a name="ProviderRoleCS-de"> </a></td><td>Dentist</td><td>Dentist</td></tr><tr><td style="white-space:nowrap">drr<a name="ProviderRoleCS-drr"> </a></td><td>Developmental, Rehabilitative and Restorative Service Providers</td><td>Developmental, Rehabilitative and Restorative Service Providers</td></tr><tr><td style="white-space:nowrap">dn<a name="ProviderRoleCS-dn"> </a></td><td>Dietary and Nutritional Service Provider</td><td>Dietary and Nutritional Service Provider</td></tr><tr><td style="white-space:nowrap">om<a name="ProviderRoleCS-om"> </a></td><td>Doctor of Oriental Medicine</td><td>Doctor of Oriental Medicine</td></tr><tr><td style="white-space:nowrap">em<a name="ProviderRoleCS-em"> </a></td><td>Emergency Medical Service Provider</td><td>Emergency Medical Service Provider</td></tr><tr><td style="white-space:nowrap">ho<a name="ProviderRoleCS-ho"> </a></td><td>Homeopath</td><td>Homeopath</td></tr><tr><td style="white-space:nowrap">lpn<a name="ProviderRoleCS-lpn"> </a></td><td>Licensed Practical Nurse</td><td>Licensed Practical Nurse</td></tr><tr><td style="white-space:nowrap">mt<a name="ProviderRoleCS-mt"> </a></td><td>Marriage/Family Therapist</td><td>Marriage/Family Therapist</td></tr><tr><td style="white-space:nowrap">ma<a name="ProviderRoleCS-ma"> </a></td><td>Massage Therapist</td><td>Massage Therapist</td></tr><tr><td style="white-space:nowrap">nh<a name="ProviderRoleCS-nh"> </a></td><td>Naprapath</td><td>Naprapath</td></tr><tr><td style="white-space:nowrap">na<a name="ProviderRoleCS-na"> </a></td><td>Naturopath</td><td>Naturopath</td></tr><tr><td style="white-space:nowrap">nu<a name="ProviderRoleCS-nu"> </a></td><td>Nursing Service Related Providers</td><td>Nursing Service Related Providers</td></tr><tr><td style="white-space:nowrap">ot<a name="ProviderRoleCS-ot"> </a></td><td>Occupational Therapist</td><td>Occupational Therapist</td></tr><tr><td style="white-space:nowrap">op<a name="ProviderRoleCS-op"> </a></td><td>Optician</td><td>Optician</td></tr><tr><td style="white-space:nowrap">oo<a name="ProviderRoleCS-oo"> </a></td><td>Optometrist</td><td>Optometrist</td></tr><tr><td style="white-space:nowrap">os<a name="ProviderRoleCS-os"> </a></td><td>Other Service Provider</td><td>Other Service Provider</td></tr><tr><td style="white-space:nowrap">rx<a name="ProviderRoleCS-rx"> </a></td><td>Pharmacy Service Providers</td><td>Pharmacy Service Providers</td></tr><tr><td style="white-space:nowrap">pt<a name="ProviderRoleCS-pt"> </a></td><td>Physical Therapist</td><td>Physical Therapist</td></tr><tr><td style="white-space:nowrap">ph<a name="ProviderRoleCS-ph"> </a></td><td>Physician</td><td>Physician</td></tr><tr><td style="white-space:nowrap">pa<a name="ProviderRoleCS-pa"> </a></td><td>Physician Assistant</td><td>Physician Assistant</td></tr><tr><td style="white-space:nowrap">po<a name="ProviderRoleCS-po"> </a></td><td>Podiatrist</td><td>Podiatrist</td></tr><tr><td style="white-space:nowrap">py<a name="ProviderRoleCS-py"> </a></td><td>Psychologist</td><td>Psychologist</td></tr><tr><td style="white-space:nowrap">rn<a name="ProviderRoleCS-rn"> </a></td><td>Registered Nurse</td><td>Registered Nurse</td></tr><tr><td style="white-space:nowrap">rt<a name="ProviderRoleCS-rt"> </a></td><td>Respiratory Therapist</td><td>Respiratory Therapist</td></tr><tr><td style="white-space:nowrap">sw<a name="ProviderRoleCS-sw"> </a></td><td>Social Worker</td><td>Social Worker</td></tr><tr><td style="white-space:nowrap">sp<a name="ProviderRoleCS-sp"> </a></td><td>Speech Language Pathologist</td><td>Speech Language Pathologist</td></tr><tr><td style="white-space:nowrap">sh<a name="ProviderRoleCS-sh"> </a></td><td>Speech, Language and Hearing Service Providers</td><td>Speech, Language and Hearing Service Providers</td></tr><tr><td style="white-space:nowrap">te<a name="ProviderRoleCS-te"> </a></td><td>Technologists, Technicians and Other Technical Service Providers</td><td>Technologists, Technicians and Other Technical Service Providers</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.org/Special/committees/pafm/index.cfm">HL7 Patient Administration Working Group</a>.  Package hl7.fhir.us.davinci-pdex-NatlDir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Oct 29, 2021 10:58-0400">2021-10-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/national-healthcare-directory/history.html">Version History  |
               <a style="color: #81BEF7" target="_blank" href="searchform.html">Search  |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change </a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

