<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.DAVINCI-PDEX-NATLDIR\Insurance Product Type - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.107"}
    h3,h4,h5,h6{--heading-prefix:"6.107"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.org/about/davinci"><img height="55" alt="Visit the Da Vinci website" src="assets/images/da-vinci_logo.jpg"/> </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">National Healthcare Directory</span><br/>1.0.0 - draft</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="implementation.html">Implementation</a>
      </li>
      <li>
        <a href="implementation.html#Representing">Representing Provider Directories in Plan Net</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#3">Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#2">Search Parameters</a>
      </li>
      <li>
        <a href="artifacts.html#5">Terminology</a>
      </li>
      <li>
        <a href="CapabilityStatement-NatlDir.html">Capability Statement</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html#7">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="http://www.hl7.org/fhir/us/national-healthcare-directory/history.cfml">History</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Insurance Product Type</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">National Healthcare Directory - Local Development build (v1.0.0). See the <a href="http://hl7.org/fhir/us/national-healthcare-directory/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-InsuranceProductTypeCS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-InsuranceProductTypeCS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-InsuranceProductTypeCS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Insurance Product Type</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://hl7.org/fhir/us/national-healthcare-directory/CodeSystem/InsuranceProductTypeCS</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>InsuranceProductTypeCS</td></tr>
 <tr><td>Title:</td><td>Insurance Product Type</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-10-21T11:12:19-04:00</td></tr>
 <tr><td>Definition:</td><td><p>A distinct package of health insurance coverage benefits that are offered using a particular product network type.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Patient Administration Working Group</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-InsuranceProductTypeCS.xml.html">XML</a> / <a href="CodeSystem-InsuranceProductTypeCS.json.html">JSON</a> / <a href="CodeSystem-InsuranceProductTypeCS.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-InsuranceProductTypeVS.html">InsuranceProductTypeVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://hl7.org/fhir/us/national-healthcare-directory/CodeSystem/InsuranceProductTypeCS defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">commppo<a name="InsuranceProductTypeCS-commppo"> </a></td><td>Commercial PPO</td><td>Health insurance provided through a Preferred Provider Organization (PPO).</td></tr><tr><td style="white-space:nowrap">commhdhp<a name="InsuranceProductTypeCS-commhdhp"> </a></td><td>Commercial HDHP</td><td>Health insurance provided through a High Deductible Health Plan (HDHP).</td></tr><tr><td style="white-space:nowrap">commpos<a name="InsuranceProductTypeCS-commpos"> </a></td><td>Commercial POS</td><td>Health insurance provided through a Point-of-Service (POS) Plan.</td></tr><tr><td style="white-space:nowrap">commhmo<a name="InsuranceProductTypeCS-commhmo"> </a></td><td>Commercial HMO</td><td>Health insurance provided through a Health Maintenance Organization (HMO).</td></tr><tr><td style="white-space:nowrap">commepo<a name="InsuranceProductTypeCS-commepo"> </a></td><td>Commercial EPO</td><td>Health insurance provided through a Exclusive Provider Organization(EPO).</td></tr><tr><td style="white-space:nowrap">medi<a name="InsuranceProductTypeCS-medi"> </a></td><td>Medicaid</td><td>Health insurance provided to eligible adults and children under the Federal Medicaid program</td></tr><tr><td style="white-space:nowrap">medihmo<a name="InsuranceProductTypeCS-medihmo"> </a></td><td>Medicaid HMO</td><td>Health insurance provided to eligible adults and children under the Federal Medicaid program through a Health Maintenance Organization (HMO).</td></tr><tr><td style="white-space:nowrap">mediadv<a name="InsuranceProductTypeCS-mediadv"> </a></td><td>Medicare Advantage</td><td>Health insurance provided by a private company that contracts with Medicare to provide all Medicare Part A and Part B benefits.</td></tr><tr><td style="white-space:nowrap">mediadvhmo<a name="InsuranceProductTypeCS-mediadvhmo"> </a></td><td>Medicare Advantage HMO</td><td>Health insurance offered by a private company that contracts with Medicare to provide all Medicare Part A and Part B benefits through a Health Maintenance Organization (HMO).</td></tr><tr><td style="white-space:nowrap">media<a name="InsuranceProductTypeCS-media"> </a></td><td>Medicare Part A</td><td>Health insurance provided under the Federal Medicare program covering inpatient hospital stays, care in a skilled nursing facility, hospice care, and some home health care.</td></tr><tr><td style="white-space:nowrap">medib<a name="InsuranceProductTypeCS-medib"> </a></td><td>Medicare Part B</td><td>Health insurance provided under the Federal Medicfare program covering certain doctors' services, outpatient care, medical supplies, and preventive services.</td></tr><tr><td style="white-space:nowrap">medid<a name="InsuranceProductTypeCS-medid"> </a></td><td>Medicare Part D</td><td>Health insurance provided under the Federal Medicare program covering prescription drugs.</td></tr><tr><td style="white-space:nowrap">mediab<a name="InsuranceProductTypeCS-mediab"> </a></td><td>Medicare A/B</td><td>Health insurance provided under the Federal Medicare program covering inpatient hospital stays, care in a skilled nursing facility, hospice care, some home health care, certain doctors' services, outpatient care, medical supplies, and preventive services.</td></tr><tr><td style="white-space:nowrap">qhp<a name="InsuranceProductTypeCS-qhp"> </a></td><td>Qualified Health Plan</td><td>Health insurance provided through and certified by the Health Insurance Marketplace that provides essential health benefits (EHBs), follows established limits on cost sharing, and meets other requirements outlined within the application process.</td></tr><tr><td style="white-space:nowrap">ihs<a name="InsuranceProductTypeCS-ihs"> </a></td><td>Indian Health Service</td><td>Health care program provided to United States American Indians and Alaska Natives.</td></tr><tr><td style="white-space:nowrap">fep<a name="InsuranceProductTypeCS-fep"> </a></td><td>Federal Employee Program</td><td>Health insurance provided to employees of the Federal government.</td></tr><tr><td style="white-space:nowrap">tri<a name="InsuranceProductTypeCS-tri"> </a></td><td>TRICARE</td><td>Health care program provided to uniformed service members, retirees, and their families around the world.</td></tr><tr><td style="white-space:nowrap">va<a name="InsuranceProductTypeCS-va"> </a></td><td>Veterans Affairs Plan</td><td>Health care program provided to eligible veterans.</td></tr><tr><td style="white-space:nowrap">dent<a name="InsuranceProductTypeCS-dent"> </a></td><td>Dental Plan</td><td>Health insurance provided to cover services related to the study, diagnosis, prevention, and treatment of diseases, disorders, and conditions of the oral cavity.</td></tr><tr><td style="white-space:nowrap">denthmo<a name="InsuranceProductTypeCS-denthmo"> </a></td><td>Dental HMO</td><td>Health insurance provided to cover services related to the study, diagnosis, prevention, and treatment of diseases, disorders, and conditions of the oral cavity provided through a Health Maintenance Organization (HMO).</td></tr><tr><td style="white-space:nowrap">vis<a name="InsuranceProductTypeCS-vis"> </a></td><td>Vision Plan</td><td>Health insurance provided to cover services related to the study, diagnosis, prevention, and treatment of diseases, disorders, and conditions of the eyes.</td></tr><tr><td style="white-space:nowrap">vishmo<a name="InsuranceProductTypeCS-vishmo"> </a></td><td>Vision HMO</td><td>Health insurance provided to cover services related to the study, diagnosis, prevention, and treatment of diseases, disorders, and conditions of the eyes provided through a Health Maintenance Organization (HMO).</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.org/Special/committees/pafm/index.cfm">HL7 Patient Administration Working Group</a>.  Package hl7.fhir.us.davinci-pdex-NatlDir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 21, 2021 11:12-0400">2021-10-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/national-healthcare-directory/history.html">Version History  |
               <a style="color: #81BEF7" target="_blank" href="searchform.html">Search  |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change </a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

