

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.DAVINCI-PDEX-NATLDIR\AcmeQHPBronze - XML Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.122"}
    h3,h4,h5,h6{--heading-prefix:"6.122"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.org/about/davinci"><img height="55" alt="Visit the Da Vinci website" src="assets/images/da-vinci_logo.jpg"/> </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">National Care Coordination Directory</span><br/>1.0.0 - draft</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="implementation.html">Implementation</a>
      </li>
      <li>
        <a href="implementation.html#Representing">Representing Provider Directories in Plan Net</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#3">Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#2">Search Parameters</a>
      </li>
      <li>
        <a href="artifacts.html#5">Terminology</a>
      </li>
      <li>
        <a href="CapabilityStatement-NatlDir.html">Capability Statement</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html#7">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="http://www.hl7.org/fhir/us/national-healthcare-directory/history.cfml">History</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>AcmeQHPBronze</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">National Care Coordination Directory - Local Development build (v1.0.0). See the <a href="http://hl7.org/fhir/us/national-healthcare-directory/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->







<ul class="nav nav-tabs">

  <li>
    <a href="InsurancePlan-AcmeQHPBronze.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="InsurancePlan-AcmeQHPBronze.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="InsurancePlan-AcmeQHPBronze.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: AcmeQHPBronze - XML Representation</h2>

<p><a href="InsurancePlan-AcmeQHPBronze.xml" no-download="true">Raw xml</a> | <a href="InsurancePlan-AcmeQHPBronze.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan">InsurancePlan</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;AcmeQHPBronze&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2020-07-07T13:26:22.0314215+00:00&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/us/national-healthcare-directory/StructureDefinition/NatlDir-InsurancePlan&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en-US&quot; lang=&quot;en-US&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes: {http://hl7.org/fhir/us/national-healthcare-directory/CodeSystem/InsuranceProductTypeCS qhp}&quot;&gt;Qualified Health Plan&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Acme of CT QHP Bronze&lt;/p&gt;&lt;p&gt;&lt;b&gt;ownedBy&lt;/b&gt;: &lt;a href=&quot;Organization-Acme.html&quot;&gt;Generated Summary: language: en-US; active: true; &lt;span title=&quot;Codes: {http://hl7.org/fhir/us/national-healthcare-directory/CodeSystem/OrgTypeCS payer}&quot;&gt;Payer&lt;/span&gt;; name: Acme of CT; Phone: (111)-222-3333, https://www.acmeofct.com&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;administeredBy&lt;/b&gt;: &lt;a href=&quot;Organization-Acme.html&quot;&gt;Generated Summary: language: en-US; active: true; &lt;span title=&quot;Codes: {http://hl7.org/fhir/us/national-healthcare-directory/CodeSystem/OrgTypeCS payer}&quot;&gt;Payer&lt;/span&gt;; name: Acme of CT; Phone: (111)-222-3333, https://www.acmeofct.com&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;coverageArea&lt;/b&gt;: &lt;a href=&quot;Location-StateOfCTLocation.html&quot;&gt;Generated Summary: language: en-US; status: active; name: State of CT Area&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;endpoint&lt;/b&gt;: &lt;a href=&quot;Endpoint-AcmeOfCTPortalEndpoint.html&quot;&gt;Generated Summary: language: en-US; status: active; &lt;span title=&quot;{http://hl7.org/fhir/us/national-healthcare-directory/CodeSystem/EndpointConnectionTypeCS rest-non-fhir}&quot;&gt;REST (not FHIR)&lt;/span&gt;; name: Endpoint for Acme of CT Portal; &lt;span title=&quot;Codes: {http://hl7.org/fhir/us/national-healthcare-directory/CodeSystem/EndpointPayloadTypeCS NA}&quot;&gt;Not Applicable&lt;/span&gt;; address: https://urlofportal.acmect.com&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;network&lt;/b&gt;: &lt;a href=&quot;Organization-AcmeofCTStdNet.html&quot;&gt;Generated Summary: language: en-US; active: true; &lt;span title=&quot;Codes: {http://hl7.org/fhir/us/national-healthcare-directory/CodeSystem/OrgTypeCS ntwk}&quot;&gt;Network&lt;/span&gt;; name: ACME CT Preferred Provider Network&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Plans&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes: {http://hl7.org/fhir/us/national-healthcare-directory/CodeSystem/InsurancePlanTypeCS bronze}&quot;&gt;Bronze-QHP&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/us/national-healthcare-directory/CodeSystem/InsuranceProductTypeCS&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;qhp&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Qualified Health Plan&quot;/&gt;
    &lt;/coding&gt;
  &lt;/type&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Acme of CT QHP Bronze&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.ownedBy">ownedBy</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Organization/Acme&quot;/&gt;
  &lt;/ownedBy&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.administeredBy">administeredBy</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Organization/Acme&quot;/&gt;
  &lt;/administeredBy&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.coverageArea">coverageArea</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Location/StateOfCTLocation&quot;/&gt;
  &lt;/coverageArea&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.endpoint">endpoint</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Endpoint/AcmeOfCTPortalEndpoint&quot;/&gt;
  &lt;/endpoint&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.network">network</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Organization/AcmeofCTStdNet&quot;/&gt;
  &lt;/network&gt;
  &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan">plan</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/insuranceplan.html#InsurancePlan.plan.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/us/national-healthcare-directory/CodeSystem/InsurancePlanTypeCS&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;bronze&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bronze-QHP&quot;/&gt;
      &lt;/coding&gt;
    &lt;/type&gt;
  &lt;/plan&gt;
&lt;/InsurancePlan&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.org/Special/committees/pafm/index.cfm">HL7 Patient Administration Working Group</a>.  Package hl7.fhir.us.davinci-pdex-NatlDir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Oct 29, 2021 10:58-0400">2021-10-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/national-healthcare-directory/history.html">Version History  |
               <a style="color: #81BEF7" target="_blank" href="searchform.html">Search  |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change </a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

